# 演習問題2
# 組み込みinput()を使って、「2023」と入力してエンターを押すと、
# 「今は2023年です。来年は2024年です」と表示されるプログラムを作りましょう。

year = input()
print('今は' + year + '年です。来年は' + str(int(year) + 1) + '年です。')
# これでもOK
# print(f'今は{year}年です。来年は{str(int(year) + 1)}年です。')